export const dockerConst = {
    GET_INFO_REQUEST: 'GET_INFO_REQUEST',
    GET_INFO_SUCCESS: 'GET_INFO_SUCCESS',
    GET_INFO_ERROR: 'GET_INFO_ERROR',

    GET_CONTAINERS_REQUEST: 'GET_CONTAINERS_REQUEST',
    GET_CONTAINERS_SUCCESS: 'GET_CONTAINERS_SUCCESS',
    GET_CONTAINERS_ERROR: 'GET_CONTAINERS_ERROR',

    RESET_CONTAINER: 'RESET_CONTAINER'
};